Datasets:
These datasets are exemplary segmented EEG time series recordings of ten epilepsy patients collected from Neurology & Sleep Centre, Hauz Khas, New Delhi. The data was acquired at sampling rate of 200 Hz using Grass Telefactor Comet AS40 Amplification System. During the acquisition, gold plated scalp EEG electrodes were placed according to 10-20 electrode placement system. The signals were filtered between 0.5 to 70 Hz and then segmented into pre-ictal, interictal and ictal stages. Each downloadable folder contains fifty MAT-files of EEG time series signals. The name of the folder corresponds to the epileptic seizure stage. Each MAT-file consists of 1024 samples of one EEG time series data lasting for a duration of 5.12 seconds.     

Note: The datasets are part of an ongoing research work in collaboration of Neurocomputing Laboratory at IIT Delhi and Neurology & Sleep Centre, Hauz Khas. Kindly cite this link and following manuscript(s) when you publish results based the EEG signals available in this page. The complete EEG datasets can be made available on request after the publication of the results.  

1.	P. Swami, T. Gandhi, B. K. Panigrahi, M. Tripathi, and S. Anand (2016). A novel robust diagnostic model to detect seizures in electroencephalography. Expert Systems with Applications, vol. 56, pp. 116-130. DOI: 10.1016/j.eswa.2016.02.040. 
2.	P. Swami, T. Gandhi, B. K. Panigrahi, M. Bhatia, J. Santhosh, and S. Anand (2016). A comparative account of modelling seizure detection system using wavelet techniques. Systems Science: Operations & Logistics special edition on Modelling and Simulation in Healthcare Systems, pp. 1-12. DOI: 10.1080/23302674.2015.1116637. 
3.	P. Swami, B. K. Panigrahi, S. Anand, M. Bhatia, M. Tripathi, and T. Gandhi (2016, September 3-4). Detection and cortical localization of ictal signatures using electroencephalogram signals. INCF Proceedings of World Congress on Neuroinformatics, Reading, UK. Indexed in Frontiers in Neuroinformatics. DOI: 10.3389/conf.fninf.2016.20.00013. 
4.	P. Swami, T. Gandhi, B. K. Panigrahi, M. Bhatia, and S. Anand (2016, February 11-12). Locating ictal activities over human scalp with automated detection using EEG signals. IEEE Proceedings of International Conference on Signal Processing and Integrated Networks, Noida, India. DOI: 10.1109/SPIN.2016.7566767. 
5.	P. Swami, T. Gandhi, B. K. Panigrahi, M. Bhatia, and S. Anand (2015, December 17-20). Detection of ictal patterns in electroencephalogram signals using 3D phase trajectories. IEEE Proceedings of Annual India International Conference, New Delhi, India, pp. 1-6. DOI: 10.1109/INDICON.2015.7443540.
6.	T. Gandhi, P. Chakraborty, G. G. Roy, and B. K. Panigrahi (2012). Discrete harmony search based expert model for epileptic seizure detection in electroencephalography. Expert Systems with Applications, 39, 4055-4062. DOI: 10.1016/j.eswa.2011.09.093.
7.	T. Gandhi, B. K. Panigrahi, and S. Anand (2011). A comparative study of wavelet families for EEG signal classification. Neurocomputing, 74, 3051-3057. DOI: 10.1016/j.neucom.2011.04.029.
8.	T. Gandhi, B. K. Panigrahi, M. Bhatia, and S. Anand (2010). Expert model for detection of epileptic activity in EEG signature. Expert Systems with Applications, 37, 3513-3520. 10.1016/j.eswa.2009.10.036.
